DB_USER=postgres
DB_PASSWORD=Mm48536804
DB_HOST=localhost
DB_NAME=aprende
SENDGRID=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
SENDSTRIPE=sk_test_51NSJ1MEqVxv7pAKJ0U8f7kuyQJBwBMVsOdwoOA5zxVpwYPTcRwJU2CWUSCmZmbmG90mw8Ay5f0zOfxupWLpMR92200lgQ51Weo

